DebugPrint/MainWindow.xaml

<metro:MetroWindow x:Class="DebugPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebugPrint"
        xmlns:view="clr-namespace:DebugPrint.Views"
        xmlns:z="http://zodiacon.wpf/2016"
        xmlns:vm="clr-namespace:DebugPrint.ViewModels"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" x:Name="This"
        Title="Debug Print (C)2019 Pavel Yosifovich" MinHeight="450" MinWidth="800" Icon="/icons/app.ico"
        TitleCaps="False">
    <metro:MetroWindow.Resources>
        <z:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.DataContext>
        <vm:MainViewModel />
    </metro:MetroWindow.DataContext>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <!--<ToggleButton Style="{StaticResource MetroFlatToggleButton}" Command="{Binding AlwaysOnTopCommand}" CommandParameter="{Binding ElementName=This}" ToolTip="Always On Top">
                <Image Source="/icons/pin-red.ico" Width="16" Height="16" />
            </ToggleButton>-->
            <metro:DropDownButton Content="Theme" ItemsSource="{Binding Themes}" DisplayMemberPath="Name">
                <metro:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                        <Setter Property="Command" Value="{Binding Data.ChangeThemeCommand, Source={StaticResource Proxy}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </metro:DropDownButton.ItemContainerStyle>
            </metro:DropDownButton>
            <metro:DropDownButton Content="Accent Color" ItemsSource="{Binding Accents}" >
                <metro:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                        <Setter Property="IsCheckable" Value="False" />
                        <Setter Property="IsChecked" Value="{Binding IsCurrent, Mode=OneWay}" />
                        <Setter Property="Command" Value="{Binding DataContext.ChangeAccentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </metro:DropDownButton.ItemContainerStyle>
            </metro:DropDownButton>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <view:MainView />
</metro:MetroWindow>
