DebugPrint/Views/FilterEditingView.xaml

<metro:MetroWindow x:Class="DebugPrint.Views.FilterEditingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebugPrint.Views"
        xmlns:z="http://zodiacon.wpf/2016"                   
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="Width"
        TitleCaps="False" Icon="/icons/filter.ico"
        Title="Edit Filters" Height="500" Width="600">
    <Window.Resources>
        <z:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="2">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">

                </Style>
            </StackPanel.Resources>
            <Button Margin="4,0" Command="{Binding NewFilterCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/filter-new.ico" Width="16" Height="16" />
                    <TextBlock Text="New Filter" Margin="4,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="4,0" Command="{Binding ClearAllCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/deleteall.ico" Width="16" Height="16" />
                    <TextBlock Text="Delete All" Margin="4,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="4,0" Command="{Binding DeleteFilterCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/delete.ico" Width="16" Height="16" />
                    <TextBlock Text="Delete" Margin="4,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="4,0" Command="{Binding MoveUpCommand}">
                <Image Source="/icons/arrow-up.ico" Width="16" Height="16" />
            </Button>
            <Button Margin="4,0" Command="{Binding MoveDownCommand}">
                <Image Source="/icons/arrow-down.ico" Width="16" Height="16" />
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Filters}" metro:ButtonHelper.PreserveTextCase="True" AutoGenerateColumns="False" SelectionMode="Single"
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Property" ItemsSource="{Binding Data.AllProperties, Source={StaticResource Proxy}}" MinWidth="120" SelectedItemBinding="{Binding Property}"/>
                <DataGridComboBoxColumn Header="Relation" ItemsSource="{Binding Data.AllRelations, Source={StaticResource Proxy}}" SelectedItemBinding="{Binding Relation}" MinWidth="120" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" MinWidth="120" MaxWidth="300">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="MaxLength" Value="64" />
                            <Setter Property="metro:TextBoxHelper.ClearTextButton" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Action" ItemsSource="{Binding Data.AllActions, Source={StaticResource Proxy}}" SelectedItemBinding="{Binding Action}" MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,20" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button Width="80" Command="{Binding OKCommand}" Margin="20,0" IsDefault="True" Style="{StaticResource MetroFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/ok.ico" Width="16" Height="16" />
                    <TextBlock Text="OK" Margin="4,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Width="80" Command="{Binding CancelCommand}" IsCancel="True" Margin="20,0" Style="{StaticResource MetroFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/cancel.ico" Width="16" Height="16" />
                    <TextBlock Text="Cancel" Margin="4,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
